# spring-batch-remote-k8s-paritition-example

./: Dockerfile  README.md  mariadb.deployment.yaml  pom.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java
